<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context=".AddPersonnelActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="serif-monospace"
        android:text="PERSONNEL"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomPerso"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="44dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/adressePerso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/adressePerso"
        android:layout_width="241dp"
        android:layout_height="67dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="40dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomPerso" />

    <Spinner
        android:id="@+id/spinnerService"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="36dp"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressePerso" />

    <TextView
        android:id="@+id/serId"
        android:layout_width="47dp"
        android:layout_height="24dp"
        android:layout_marginStart="292dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="731dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editPerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="112dp"
        android:text="EDITER"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idPerso"
        android:layout_width="43dp"
        android:layout_height="31dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="176dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="118dp"
        android:text="NOM:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="ADRESSE:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:text="SERVICE:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

</androidx.constraintlayout.widget.ConstraintLayout>