<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context=".AddServiceActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="serif-monospace"
        android:text="ETUDIANT"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/libelle"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idService" />

    <EditText
        android:id="@+id/salaire"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libelle" />

    <EditText
        android:id="@+id/nb_jour"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaire" />

    <TextView
        android:id="@+id/idService"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="72dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/edit"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="144dp"
        android:background="@color/VERT"
        android:text="Ajouter"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nb_jour"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nom :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-medium"
        android:text="Math :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:fontFamily="sans-serif-medium"
        android:text="Physique :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>