<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro"
    tools:context=".AddService">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/editbox_background_normal"
        android:fontFamily="serif-monospace"
        android:text="ETUDIANT"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/libelle"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="53dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/salaire"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libelle" />

    <EditText
        android:id="@+id/nb_jour"
        android:layout_width="246dp"
        android:layout_height="53dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salaire" />

    <Button
        android:id="@+id/ajout"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="104dp"
        android:text="Ajouter"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nb_jour" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nom :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-medium"
        android:text="PC :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="89dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:fontFamily="sans-serif-medium"
        android:text="Math :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>