<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="117dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif-medium"
        android:text="NoteMtah:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="167dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/VERT"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="98dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="188dp"
        android:fontFamily="sans-serif-medium"
        android:text="Moyenne:"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="131dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-black"
        android:text="N°:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nom:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/montP"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="188dp"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="58dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:text="NotePC:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="257dp"
        android:layout_height="32dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="155dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/logoeni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomP"
        android:layout_width="368dp"
        android:layout_height="34dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idPayement"
        android:layout_width="227dp"
        android:layout_height="30dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>