<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heureE"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/serviceE" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="Redoublants :"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginStart="164dp"
        android:fontFamily="sans-serif-medium"
        android:text="Etudiants :"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/montant"
        android:layout_width="283dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/salaireE" />

    <TextView
        android:id="@+id/salaireE"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/heureE" />

    <TextView
        android:id="@+id/serviceE"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/nomE" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:fontFamily="sans-serif-medium"
        android:text="Admis :"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/serviceE" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="M.Max :"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="163dp"
        android:layout_height="206dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/lefort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="M.Classe :"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-medium"
        android:text="M.Min :"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/nomE"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/id_endamnite" />

    <TextView
        android:id="@+id/id_endamnite"
        android:layout_width="284dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>